{
  "extends": [
    "local>brave/renovate-config"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "github.com/aws/aws-sdk-go"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "autoApprove": true,
      "automerge": true
    }
  ]
}
