{
  "extends": [
    "local>brave/renovate-config"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "^github\\.com/aws/aws-sdk-go-v2",
        "^github\\.com/getsentry/sentry-go$"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "schedule": [
        "before 9am on tuesday"
      ]
    }
  ]
}
